@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--off-white);
    width: 954px;
    margin: 70px auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


#navbar-list {
    display: flex;
    gap: 25px;
    list-style-type: none;
}


.navbar-link {
    text-decoration: none;
    color: var(--grayish-blue);
}

.navbar-link:hover {
    color: var(--soft-orange);
}


/*Highlight section (grid)*/

#section-highlight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "image image news"
        "title description news";
    gap: 20px;
    margin-bottom: 75px;
}

#section-highlight__image {
    grid-area: image;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section-highlight__title {
    grid-area: title;
    font-size: 2.5rem;
    font-weight: 800;
}

#section-highlight__read-more {
    grid-area: description;
    font-size: 14px;
    color: var(--grayish-blue);
    line-height: 1.7;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section-highlight__button {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 8px 25px;
    background-color: var(--soft-red);
    color: var(--off-white);
    font-weight: 400;
    width: fit-content;
    font-size: 13px;
    display: block;
}

#div-news {
    grid-area: news;
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
}

#div-news hr {
    border: 1px solid var(--grayish-blue);
    margin: 10px 0;
}

#div-news h2 {
    color: var(--soft-orange);
    font-weight: 700;
}

.div-news__new-title {
    color: var(--off-white);
    margin-bottom: 10px;
}

.div-news__new-paragraph {
    color: var(--grayish-blue);
    font-weight: 400;
}

/*Topics section*/

#section-topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    gap: 20px;
}

#section-topics .card {
    display: flex;
    gap: 20px;
    max-height: 130px;
}

.card-desc {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card .card-title {
    font-size: 15px;
}

.card .card-paragraph {
    color: var(--grayish-blue);
    font-size: 14px;
    line-height: 1.7;
}

.card .card-number {
    color: var(--grayish-blue);
    font-weight: 700;
}

.card .card-image {
    width: 150px;
    min-width: 150px;
    height: 130px;
}

#section-topics .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 1; 
}

#section-topics .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 1; 
}

#section-topics .card:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 1; 
}
